C:.
│   .gitignore
│   docker-compose.yml
│   README.md
│   test.py
│   writeup.md
│
├───.dist
├───admin-bot
│       bot.py
│       Dockerfile
│       requirements.txt
│
├───apache
│       000-default.conf
│       cache_control.lua
│       Dockerfile
│       generate-certs.sh
│       httpd.conf
│
├───backend
│   │   Dockerfile
│   │   requirements.txt
│   │   wsgi.py
│   │
│   └───app
│       │   config.py
│       │   __init__.py
│       │
│       ├───middleware
│       │       admin_required.py
│       │       auth_required.py
│       │
│       ├───models
│       │       blog.py
│       │       user.py
│       │
│       ├───routes
│       │       admin.py
│       │       auth.py
│       │       blog.py
│       │
│       └───utils
│               auth.py
│               headers.py
│
├───frontend
│   │   Dockerfile
│   │   package.json
│   │
│   ├───public
│   │       index.html
│   │       manifest.json
│   │
│   └───src
│       │   App.js
│       │   index.js
│       │
│       ├───components
│       │       AdminDashboard.js
│       │       AdminLogin.js
│       │       BlogCreate.js
│       │       BlogList.js
│       │       BlogPost.js
│       │       ReportButton.js
│       │       UserLogin.js
│       │
│       └───utils
│               api.js
│               auth.js
│
├───init-db
│       init.sql
│
└───nginx
        Dockerfile
        generate-certs.sh
        nginx.conf